# Sauce-App-Demo

./: pom.xml  testng.xml
allure-results/: 001ca308-604c-425a-a9b9-1acddfcf1b55-result.json  006e179f-087e-49e1-a0e0-94f6bd80d2cd-result.json  0083976b-993c-43eb-813f-33c046d2eb7d-result.json  00f75bab-e750-484b-9dbc-6b23345036bf-container.json  00fbfe43-9942-462c-bebd-79fb847b629b-container.json  01788261-37c2-451d-8a38-ef9fa4ec6c19-container.json  01cfb80e-b4a6-4c5d-8cad-5d5756d49297-container.json  025fcd1a-5184-4227-838f-c34bb36f7104-result.json  03d78450-b480-439f-a32f-0ae95d02e914-container.json  0437bea7-820d-4546-a10a-c0eb122545e7-container.json  04698915-9e14-419c-86df-dd43458343aa-container.json  0658b97a-b46f-4c1e-9763-c1ee645eec08-result.json  06c93cae-7611-4377-92fd-d53dc4fbda2f-container.json  076e966e-90e5-494e-af13-37dde694a855-container.json  07e5c690-fa5a-4739-a8d3-b4c732ac148d-container.json  07fc7e68-a4c6-4fcb-8520-45cdf6ef44fa-container.json  0864b8cc-6524-4a11-9ff1-49b68190b807-container.json  0926eb0f-1cb6-47ef-9797-d979a76a94e0-container.json  0928fa4e-5f04-4f0b-912f-29d045707292-container.json  0a0c5007-2d11-4d05-b703-3784ec8ddd6f-container.json  0a9547c8-e52a-43e4-bb19-e461d44ce03c-container.json  0b5fd9dc-4dad-481f-aa07-67b4999aec63-container.json  0b8ab8f3-dc1a-47f8-ae7f-174fc0e238d6-container.json  0c278d52-467d-4a42-9278-13054ef80ba8-container.json  0c57f3bd-e445-4e96-a139-1de8e6ee61ad-container.json  0ceca137-0a82-4a0e-bb40-d312a2daacad-container.json  0d5df687-8a5a-4519-95ce-6226ac2ec430-container.json  0e370733-4270-4358-a249-d8922a5856ff-container.json  1040bf2a-eec1-46cd-b7a1-519c68a5a057-result.json  10eab52a-49fd-4607-9c3f-7cb6f784fd06-container.json  116e1c3c-5698-4c31-a69b-1c52553834f6-container.json  121cfd58-fe30-4fda-a0c5-520e0ad41ba3-container.json  13373c05-73fa-4e58-86ae-4f349cdbd300-container.json  142ddfaf-d063-4441-8371-54bf620cb489-container.json  142e57ab-7f14-4994-bccd-caaa6d5e7c37-container.json  148ea722-3ddd-4877-bb6d-060237446513-container.json  14a4e574-fcbb-4ac4-ac58-65cbd5aced14-result.json  14b31db7-5115-470d-b326-d0170b235f94-container.json  14de8403-98a5-4e7c-bc69-b1a0d692ba8b-container.json  15bb2d07-3976-44b7-86c0-0b5cac0432f6-container.json  (+309 more)
(+12 files in other folders)
